{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe.Discovery": "Trace"
    }
  },
  "Management": {
    "Endpoints": {
      "Actuator":{
        "Exposure": {
          "Include": [ "*" ]
        }
      }
    }
  },
  "Eureka": {
    "Instance": {
      "StatusPageUrlPath": "/actuator/info",
      "HealthCheckUrlPath": "/actuator/health"
    },
    "Client": {
      "serviceUrl": "http://eureka:8761/eureka",
      "ValidateCertificates": false
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "MvcDogDaycare"
    }
  }
}
